<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .page-title{
            width: 900px;
            margin: auto;
            margin-bottom: 70px

        }

        .page-title h1{
            font-weight: 400;
        }
        .contact-description{
            width: 900px;
            margin:auto;
            margin-bottom: 70px;
        }

        .contact-description span{
            font-style: italic;
        }

        .form-container{
            display: flex;;
            width: 900px;
            margin: auto;         
        }

        .form-container *{
            display: block;
            font-family: 'Ropa Sans', sans-serif;
            font-size: 32px;
        }

        .form-container .form{
            display: inline-block;
            margin: 0 auto;
        }

        .form-container label{
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 25px;
        }

        .form-container input{
            border: 3px solid #6070A8;
        }

        .form-container textarea{
            resize: none;
            width: 900px;
            height: 400px;
            padding: 30px 20px;
            border: 3px solid #6070A8;
            outline: -30px solid #6070A8;
        }

        .form-container textarea::placeholder{
           
        }

        .form-container input, 
        .form-container textarea{
            margin-bottom: 40px;
        }

        .form-container input[type=text],
        .form-container input[type=email]{
            box-sizing: border-box;
            height: 70px;
            width: 500px;
            padding: 15px 15px;
        }

        .form-container input[type=text]::placeholder,
        .form-container input[type=email]::placeholder,
        .form-container textarea::placeholder{
            font-family: 'Ropa Sans', sans-serif;
            font-size: 32px;
        }


        .form-container input[type=submit]{
            width: 200px;
            padding: 15px 50px;
            background-color: transparent;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="page-title">
            <h1 class="p-color">Contact Us</h1>
        </div>
        <div class="contact-description s-font f-mid">
            <p class="f-mid">
                We will pleased to hear from you.  You can directly contact us on our email <span class="p-color">feedback@rodsnbaits.com</span> or through tht contact form below
            </p>
        </div>

        <div class="form-container">
            <form action="send.php">
                <label for="name">Full Name</label>
                <input type="text" name="name" id="name" placeholder="Name Surname">
                <label for="email">Email Address</label>
                <input type="email" name="email" id="name" placeholder="email@site.com">
                <label for="message">Your Message</label>
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Your Message Here ..."></textarea>
                <input type="submit" value="send">
            </form>
        </div>
    </div>
</body>
</html>