<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Follow Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .s-links{
            display: flex;
            background-color: rgba(184, 135, 11, 0.267);
            align-items: center;
            width: 455px;
            
        }
        .s-links h2{
            display: inline;
            float:left;
        }
        .s-links ul{
            display: flex;
            margin-left: 50px;
            justify-content: space-between;
            align-items: center;
        }

        .s-links li{
            margin: 0 10px;
        }
        .s-links .s-link{
            
        }

        .s-links .s-link i{
            font-size: 40px;
            color: #8D8D8D;
        }

        @media (max-width:414px){
            .s-links{
                flex-direction: column;
                align-content:space-around;
                width: 100%;
            }

            .s-links ul{
                margin-left: 0;
            }


        }
        
    </style>
</head>
<body>

    <div class="s-links">
        <h2>Follow Us</h2>
        <ul>
            <li>
                <a href="#" class="s-link"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
                <a href="#" class="s-link"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
                <a href="#" class="s-link"><i class="fab fa-pinterest"></i></a>
            </li>
            <li>
                <a href="#" class="s-link"><i class="far fa-envelope"></i></a>
            </li>

        </ul>
    </div>
    
</body>
</html>